(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 15)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/fabien/projects/amstrad_cpc6128/psu/"))
  )

  (net 0 "")
  (net 1 /+5V)
  (net 2 /GND)
  (net 3 /+12V)
  (net 4 /SW)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SW)
  )

  (net_class "5-12V 2A" ""
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+12V)
    (add_net /+5V)
    (add_net /GND)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 5ECA7B34) (tstamp 5ED72F76)
    (at 123.825 102.235)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5ECA7F49)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 5ECA7B38) (tstamp 5ED73522)
    (at 153.035 102.235)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5ECA8016)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5ECA2FC3)
    (at 142.24 89.535 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5EBB033A)
    (fp_text reference J3 (at -11.43 -5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC 12V" (at -6.2 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 /+12V))
    (pad 2 thru_hole roundrect (at -6 0 180) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /GND))
    (pad 3 thru_hole roundrect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /SW))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5ECA6C97) (tstamp 5ED6FAC7)
    (at 137.16 85.09)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5ECBE526)
    (fp_text reference J4 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /+12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SW))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /+5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5ED65DF1)
    (at 144.78 97.35 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EBB0608)
    (fp_text reference J1 (at 1.075 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC 5V" (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.71 -4.885 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /+5V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Footprints:Connector_Mini-DIN_Female_6Pin_2rows (layer F.Cu) (tedit 58E946D2) (tstamp 5ED37050)
    (at 129.54 92.74 270)
    (descr "A footprint for the generic 6 pin Mini-DIN through hole connector with shell.")
    (tags "mini din 6pin connector socket")
    (path /5EBB01DA)
    (fp_text reference J2 (at 7.59 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mini-DIN-6 (at -0.03 10.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 -6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.7 -4.3) (end 6.7 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 8.5) (end -9.3 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 8.5) (end -9.3 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -4.3) (end 6.7 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -4.4) (end 6.8 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 -4.4) (end -9.4 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 -4.4) (end 6.8 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 8.6) (end 6.8 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.81 -5.05) (end 7.19 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.81 -5.05) (end -9.81 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.19 9) (end 7.19 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.19 9) (end -9.81 9) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at -8.15 2.85 270) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole oval (at 5.55 2.85 270) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /+12V))
    (pad 2 thru_hole circle (at -2.6 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /+12V))
    (pad 3 thru_hole circle (at 2.1 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /+5V))
    (pad 4 thru_hole circle (at -4.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole circle (at 2.1 -2.8 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /+5V))
    (pad 6 thru_hole circle (at -4.7 -2.8 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole oval (at -1.3 3.65 270) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (gr_arc (start 155.575 83.185) (end 156.21 83.185) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 121.285 83.185) (end 121.285 82.55) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 121.285 104.775) (end 120.65 104.775) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 155.575 104.775) (end 155.575 105.41) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text "faxmodem 2020" (at 127 103.505) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text GND (at 139.827 102.235 270) (layer F.SilkS) (tstamp 5ED71679)
    (effects (font (size 0.7 0.7) (thickness 0.08)))
  )
  (gr_text +5V (at 139.7 97.79 270) (layer F.SilkS) (tstamp 5ED7166B)
    (effects (font (size 0.7 0.7) (thickness 0.08)))
  )
  (gr_text +12V (at 139.192 85.344 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.08)))
  )
  (gr_text SW (at 139.192 87.884 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.08)))
  )
  (gr_text GND (at 139.192 90.424 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.08)))
  )
  (gr_text +5V (at 139.192 93.472 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.08)))
  )
  (gr_line (start 120.65 83.185) (end 120.65 104.775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.575 82.55) (end 121.285 82.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 104.775) (end 156.21 83.185) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.285 105.41) (end 155.575 105.41) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.03 94.84) (end 137.16 92.71) (width 0.8) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 132.34 94.84) (end 135.03 94.84) (width 0.8) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 132.05 97.35) (end 144.78 97.35) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 129.54 94.84) (end 132.05 97.35) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 129.54 94.84) (end 132.34 94.84) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 128.40863 90.14) (end 129.54 90.14) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 137.16 85.09) (end 130.121998 85.09) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 130.121998 85.09) (end 127.939999 87.271999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 127.939999 87.271999) (end 127.939999 89.671369) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 127.939999 89.671369) (end 128.40863 90.14) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 137.795 85.09) (end 142.24 89.535) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 137.16 85.09) (end 137.795 85.09) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 129.54 92.74) (end 129.54 90.14) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 139.955 84.835) (end 145.24 84.835) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.16 87.63) (end 139.955 84.835) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 5ED713F6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 82.55) (xy 120.65 105.41) (xy 156.21 105.41) (xy 156.21 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 124.694078 83.523683) (xy 124.380856 84.081645) (xy 124.349876 84.209566) (xy 124.469223 84.463) (xy 126.563 84.463)
        (xy 126.563 84.443) (xy 126.817 84.443) (xy 126.817 84.463) (xy 128.910777 84.463) (xy 129.030124 84.209566)
        (xy 128.999144 84.081645) (xy 128.685922 83.523683) (xy 128.350739 83.26) (xy 143.036884 83.26) (xy 142.958449 83.377387)
        (xy 142.84256 83.96) (xy 142.84256 85.71) (xy 142.958449 86.292613) (xy 143.288472 86.786528) (xy 143.782387 87.116551)
        (xy 143.888006 87.13756) (xy 141.306271 87.13756) (xy 138.65744 84.48873) (xy 138.65744 84.24) (xy 138.608157 83.992235)
        (xy 138.467809 83.782191) (xy 138.257765 83.641843) (xy 138.01 83.59256) (xy 136.31 83.59256) (xy 136.062235 83.641843)
        (xy 135.852191 83.782191) (xy 135.711843 83.992235) (xy 135.699358 84.055) (xy 130.223932 84.055) (xy 130.121998 84.034724)
        (xy 130.020063 84.055) (xy 129.718161 84.115052) (xy 129.375805 84.343807) (xy 129.318063 84.430224) (xy 128.949359 84.798928)
        (xy 128.910777 84.717) (xy 126.817 84.717) (xy 126.817 86.225) (xy 127.523288 86.225) (xy 127.280226 86.468062)
        (xy 127.193806 86.525806) (xy 127.01986 86.786136) (xy 126.965051 86.868163) (xy 126.884723 87.271999) (xy 126.904999 87.373934)
        (xy 126.905 89.16527) (xy 126.398355 88.880856) (xy 126.270434 88.849876) (xy 126.017 88.969223) (xy 126.017 91.313)
        (xy 127.525 91.313) (xy 127.525 90.72008) (xy 127.604693 90.799773) (xy 127.662437 90.886193) (xy 128.004793 91.114948)
        (xy 128.306695 91.175) (xy 128.306696 91.175) (xy 128.408629 91.195276) (xy 128.505001 91.176106) (xy 128.505001 91.339304)
        (xy 128.492235 91.341843) (xy 128.282191 91.482191) (xy 128.141843 91.692235) (xy 128.09256 91.94) (xy 128.09256 93.54)
        (xy 128.141843 93.787765) (xy 128.282191 93.997809) (xy 128.324515 94.026089) (xy 128.323466 94.027138) (xy 128.105 94.554561)
        (xy 128.105 95.125439) (xy 128.323466 95.652862) (xy 128.727138 96.056534) (xy 129.254561 96.275) (xy 129.51129 96.275)
        (xy 131.246065 98.009776) (xy 131.303807 98.096193) (xy 131.390223 98.153934) (xy 131.646163 98.324948) (xy 132.049999 98.405276)
        (xy 132.151934 98.385) (xy 142.63256 98.385) (xy 142.63256 98.85) (xy 142.681843 99.097765) (xy 142.822191 99.307809)
        (xy 143.032235 99.448157) (xy 143.28 99.49744) (xy 146.28 99.49744) (xy 146.527765 99.448157) (xy 146.737809 99.307809)
        (xy 146.878157 99.097765) (xy 146.92744 98.85) (xy 146.92744 95.85) (xy 146.878157 95.602235) (xy 146.737809 95.392191)
        (xy 146.527765 95.251843) (xy 146.28 95.20256) (xy 143.28 95.20256) (xy 143.032235 95.251843) (xy 142.822191 95.392191)
        (xy 142.681843 95.602235) (xy 142.63256 95.85) (xy 142.63256 96.315) (xy 132.478711 96.315) (xy 132.438711 96.275)
        (xy 132.625439 96.275) (xy 133.152862 96.056534) (xy 133.334396 95.875) (xy 134.928066 95.875) (xy 135.03 95.895276)
        (xy 135.131934 95.875) (xy 135.131935 95.875) (xy 135.433837 95.814948) (xy 135.776193 95.586193) (xy 135.833937 95.499773)
        (xy 137.138711 94.195) (xy 137.306256 94.195) (xy 137.739418 94.108839) (xy 138.230625 93.780625) (xy 138.558839 93.289418)
        (xy 138.674092 92.71) (xy 138.558839 92.130582) (xy 138.230625 91.639375) (xy 137.911522 91.426157) (xy 138.041358 91.365183)
        (xy 138.431645 90.936924) (xy 138.601476 90.52689) (xy 138.480155 90.297) (xy 137.287 90.297) (xy 137.287 90.317)
        (xy 137.033 90.317) (xy 137.033 90.297) (xy 135.839845 90.297) (xy 135.718524 90.52689) (xy 135.888355 90.936924)
        (xy 136.278642 91.365183) (xy 136.408478 91.426157) (xy 136.089375 91.639375) (xy 135.761161 92.130582) (xy 135.645908 92.71)
        (xy 135.654267 92.752023) (xy 134.60129 93.805) (xy 133.334396 93.805) (xy 133.152862 93.623466) (xy 132.625439 93.405)
        (xy 132.054561 93.405) (xy 131.527138 93.623466) (xy 131.345604 93.805) (xy 130.926641 93.805) (xy 130.938157 93.787765)
        (xy 130.98744 93.54) (xy 130.98744 91.94) (xy 130.938157 91.692235) (xy 130.797809 91.482191) (xy 130.587765 91.341843)
        (xy 130.575 91.339304) (xy 130.575 91.134396) (xy 130.756534 90.952862) (xy 130.975 90.425439) (xy 130.975 89.854561)
        (xy 130.756534 89.327138) (xy 130.477141 89.047745) (xy 131.511861 89.047745) (xy 131.585995 89.293864) (xy 132.123223 89.486965)
        (xy 132.693454 89.459778) (xy 133.094005 89.293864) (xy 133.168139 89.047745) (xy 132.34 88.219605) (xy 131.511861 89.047745)
        (xy 130.477141 89.047745) (xy 130.352862 88.923466) (xy 130.166784 88.84639) (xy 129.54 88.219605) (xy 129.525858 88.233748)
        (xy 129.346253 88.054143) (xy 129.360395 88.04) (xy 129.719605 88.04) (xy 130.547745 88.868139) (xy 130.793864 88.794005)
        (xy 130.929654 88.416224) (xy 131.086136 88.794005) (xy 131.332255 88.868139) (xy 132.160395 88.04) (xy 132.519605 88.04)
        (xy 133.347745 88.868139) (xy 133.593864 88.794005) (xy 133.786965 88.256777) (xy 133.759778 87.686546) (xy 133.593864 87.285995)
        (xy 133.347745 87.211861) (xy 132.519605 88.04) (xy 132.160395 88.04) (xy 131.332255 87.211861) (xy 131.086136 87.285995)
        (xy 130.950346 87.663776) (xy 130.793864 87.285995) (xy 130.547745 87.211861) (xy 129.719605 88.04) (xy 129.360395 88.04)
        (xy 129.346252 88.025858) (xy 129.525858 87.846252) (xy 129.54 87.860395) (xy 130.368139 87.032255) (xy 131.511861 87.032255)
        (xy 132.34 87.860395) (xy 133.168139 87.032255) (xy 133.094005 86.786136) (xy 132.556777 86.593035) (xy 131.986546 86.620222)
        (xy 131.585995 86.786136) (xy 131.511861 87.032255) (xy 130.368139 87.032255) (xy 130.294005 86.786136) (xy 129.996506 86.679203)
        (xy 130.550709 86.125) (xy 135.699358 86.125) (xy 135.711843 86.187765) (xy 135.852191 86.397809) (xy 136.062235 86.538157)
        (xy 136.107619 86.547184) (xy 136.089375 86.559375) (xy 135.761161 87.050582) (xy 135.645908 87.63) (xy 135.761161 88.209418)
        (xy 136.089375 88.700625) (xy 136.408478 88.913843) (xy 136.278642 88.974817) (xy 135.888355 89.403076) (xy 135.718524 89.81311)
        (xy 135.839845 90.043) (xy 137.033 90.043) (xy 137.033 90.023) (xy 137.287 90.023) (xy 137.287 90.043)
        (xy 138.480155 90.043) (xy 138.601476 89.81311) (xy 138.431645 89.403076) (xy 138.041358 88.974817) (xy 137.911522 88.913843)
        (xy 138.230625 88.700625) (xy 138.558839 88.209418) (xy 138.674092 87.63) (xy 138.625127 87.383838) (xy 139.84256 88.601271)
        (xy 139.84256 91.285) (xy 139.891843 91.532765) (xy 140.032191 91.742809) (xy 140.242235 91.883157) (xy 140.49 91.93244)
        (xy 143.99 91.93244) (xy 144.237765 91.883157) (xy 144.447809 91.742809) (xy 144.588157 91.532765) (xy 144.63744 91.285)
        (xy 144.63744 89.82075) (xy 146.105 89.82075) (xy 146.105 91.41131) (xy 146.201673 91.644699) (xy 146.380302 91.823327)
        (xy 146.613691 91.92) (xy 147.95425 91.92) (xy 148.113 91.76125) (xy 148.113 89.662) (xy 148.367 89.662)
        (xy 148.367 91.76125) (xy 148.52575 91.92) (xy 149.866309 91.92) (xy 150.099698 91.823327) (xy 150.278327 91.644699)
        (xy 150.375 91.41131) (xy 150.375 89.82075) (xy 150.21625 89.662) (xy 148.367 89.662) (xy 148.113 89.662)
        (xy 146.26375 89.662) (xy 146.105 89.82075) (xy 144.63744 89.82075) (xy 144.63744 87.785) (xy 144.612316 87.65869)
        (xy 146.105 87.65869) (xy 146.105 89.24925) (xy 146.26375 89.408) (xy 148.113 89.408) (xy 148.113 87.30875)
        (xy 148.367 87.30875) (xy 148.367 89.408) (xy 150.21625 89.408) (xy 150.375 89.24925) (xy 150.375 87.65869)
        (xy 150.278327 87.425301) (xy 150.099698 87.246673) (xy 149.866309 87.15) (xy 148.52575 87.15) (xy 148.367 87.30875)
        (xy 148.113 87.30875) (xy 147.95425 87.15) (xy 146.613691 87.15) (xy 146.380302 87.246673) (xy 146.201673 87.425301)
        (xy 146.105 87.65869) (xy 144.612316 87.65869) (xy 144.588157 87.537235) (xy 144.447809 87.327191) (xy 144.280999 87.215731)
        (xy 144.365 87.23244) (xy 146.115 87.23244) (xy 146.697613 87.116551) (xy 147.191528 86.786528) (xy 147.521551 86.292613)
        (xy 147.63744 85.71) (xy 147.63744 83.96) (xy 147.521551 83.377387) (xy 147.443116 83.26) (xy 155.500001 83.26)
        (xy 155.5 100.771006) (xy 155.445888 100.640368) (xy 155.054382 100.395223) (xy 153.214605 102.235) (xy 155.054382 104.074777)
        (xy 155.445888 103.829632) (xy 155.5 103.697244) (xy 155.5 104.7) (xy 154.498994 104.7) (xy 154.629632 104.645888)
        (xy 154.874777 104.254382) (xy 153.035 102.414605) (xy 151.195223 104.254382) (xy 151.440368 104.645888) (xy 151.572755 104.7)
        (xy 125.288994 104.7) (xy 125.419632 104.645888) (xy 125.664777 104.254382) (xy 123.825 102.414605) (xy 121.985223 104.254382)
        (xy 122.230368 104.645888) (xy 122.362755 104.7) (xy 121.36 104.7) (xy 121.36 103.698994) (xy 121.414112 103.829632)
        (xy 121.805618 104.074777) (xy 123.645395 102.235) (xy 124.004605 102.235) (xy 125.844382 104.074777) (xy 126.053285 103.94397)
        (xy 143.445635 103.94397) (xy 143.605418 104.262739) (xy 144.396187 104.572723) (xy 145.245387 104.556497) (xy 145.954582 104.262739)
        (xy 146.114365 103.94397) (xy 144.78 102.609605) (xy 143.445635 103.94397) (xy 126.053285 103.94397) (xy 126.235888 103.829632)
        (xy 126.662609 102.78564) (xy 126.659148 102.046187) (xy 142.637277 102.046187) (xy 142.653503 102.895387) (xy 142.947261 103.604582)
        (xy 143.26603 103.764365) (xy 144.600395 102.43) (xy 144.959605 102.43) (xy 146.29397 103.764365) (xy 146.612739 103.604582)
        (xy 146.922723 102.813813) (xy 146.906497 101.964613) (xy 146.790413 101.68436) (xy 150.197391 101.68436) (xy 150.20267 102.812181)
        (xy 150.624112 103.829632) (xy 151.015618 104.074777) (xy 152.855395 102.235) (xy 151.015618 100.395223) (xy 150.624112 100.640368)
        (xy 150.197391 101.68436) (xy 146.790413 101.68436) (xy 146.612739 101.255418) (xy 146.29397 101.095635) (xy 144.959605 102.43)
        (xy 144.600395 102.43) (xy 143.26603 101.095635) (xy 142.947261 101.255418) (xy 142.637277 102.046187) (xy 126.659148 102.046187)
        (xy 126.65733 101.657819) (xy 126.350071 100.91603) (xy 143.445635 100.91603) (xy 144.78 102.250395) (xy 146.114365 100.91603)
        (xy 145.954582 100.597261) (xy 145.163813 100.287277) (xy 144.314613 100.303503) (xy 143.605418 100.597261) (xy 143.445635 100.91603)
        (xy 126.350071 100.91603) (xy 126.235888 100.640368) (xy 125.844382 100.395223) (xy 124.004605 102.235) (xy 123.645395 102.235)
        (xy 121.805618 100.395223) (xy 121.414112 100.640368) (xy 121.36 100.772755) (xy 121.36 100.215618) (xy 121.985223 100.215618)
        (xy 123.825 102.055395) (xy 125.664777 100.215618) (xy 151.195223 100.215618) (xy 153.035 102.055395) (xy 154.874777 100.215618)
        (xy 154.629632 99.824112) (xy 153.58564 99.397391) (xy 152.457819 99.40267) (xy 151.440368 99.824112) (xy 151.195223 100.215618)
        (xy 125.664777 100.215618) (xy 125.419632 99.824112) (xy 125.34436 99.793345) (xy 125.813 99.925) (xy 126.563 99.925)
        (xy 126.563 98.417) (xy 126.817 98.417) (xy 126.817 99.925) (xy 127.567 99.925) (xy 128.18302 99.751942)
        (xy 128.685922 99.356317) (xy 128.999144 98.798355) (xy 129.030124 98.670434) (xy 128.910777 98.417) (xy 126.817 98.417)
        (xy 126.563 98.417) (xy 124.469223 98.417) (xy 124.349876 98.670434) (xy 124.380856 98.798355) (xy 124.694078 99.356317)
        (xy 125.14714 99.712734) (xy 124.37564 99.397391) (xy 123.247819 99.40267) (xy 122.230368 99.824112) (xy 121.985223 100.215618)
        (xy 121.36 100.215618) (xy 121.36 97.909566) (xy 124.349876 97.909566) (xy 124.469223 98.163) (xy 126.563 98.163)
        (xy 126.563 96.655) (xy 126.817 96.655) (xy 126.817 98.163) (xy 128.910777 98.163) (xy 129.030124 97.909566)
        (xy 128.999144 97.781645) (xy 128.685922 97.223683) (xy 128.18302 96.828058) (xy 127.567 96.655) (xy 126.817 96.655)
        (xy 126.563 96.655) (xy 125.813 96.655) (xy 125.19698 96.828058) (xy 124.694078 97.223683) (xy 124.380856 97.781645)
        (xy 124.349876 97.909566) (xy 121.36 97.909566) (xy 121.36 91.567) (xy 124.255 91.567) (xy 124.255 92.567)
        (xy 124.428058 93.18302) (xy 124.823683 93.685922) (xy 125.381645 93.999144) (xy 125.509566 94.030124) (xy 125.763 93.910777)
        (xy 125.763 91.567) (xy 126.017 91.567) (xy 126.017 93.910777) (xy 126.270434 94.030124) (xy 126.398355 93.999144)
        (xy 126.956317 93.685922) (xy 127.351942 93.18302) (xy 127.525 92.567) (xy 127.525 91.567) (xy 126.017 91.567)
        (xy 125.763 91.567) (xy 124.255 91.567) (xy 121.36 91.567) (xy 121.36 90.313) (xy 124.255 90.313)
        (xy 124.255 91.313) (xy 125.763 91.313) (xy 125.763 88.969223) (xy 125.509566 88.849876) (xy 125.381645 88.880856)
        (xy 124.823683 89.194078) (xy 124.428058 89.69698) (xy 124.255 90.313) (xy 121.36 90.313) (xy 121.36 84.970434)
        (xy 124.349876 84.970434) (xy 124.380856 85.098355) (xy 124.694078 85.656317) (xy 125.19698 86.051942) (xy 125.813 86.225)
        (xy 126.563 86.225) (xy 126.563 84.717) (xy 124.469223 84.717) (xy 124.349876 84.970434) (xy 121.36 84.970434)
        (xy 121.36 83.26) (xy 125.029261 83.26)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 82.55) (xy 156.21 82.55) (xy 156.21 105.41) (xy 120.65 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 124.694078 83.523683) (xy 124.380856 84.081645) (xy 124.349876 84.209566) (xy 124.469223 84.463) (xy 126.563 84.463)
        (xy 126.563 84.443) (xy 126.817 84.443) (xy 126.817 84.463) (xy 128.910777 84.463) (xy 129.030124 84.209566)
        (xy 128.999144 84.081645) (xy 128.685922 83.523683) (xy 128.350739 83.26) (xy 143.036884 83.26) (xy 142.958449 83.377387)
        (xy 142.84256 83.96) (xy 142.84256 84.075) (xy 140.029847 84.075) (xy 139.955 84.060112) (xy 139.880153 84.075)
        (xy 139.880148 84.075) (xy 139.658463 84.119096) (xy 139.407071 84.287071) (xy 139.364671 84.350527) (xy 138.65744 85.057758)
        (xy 138.65744 84.24) (xy 138.608157 83.992235) (xy 138.467809 83.782191) (xy 138.257765 83.641843) (xy 138.01 83.59256)
        (xy 136.31 83.59256) (xy 136.062235 83.641843) (xy 135.852191 83.782191) (xy 135.711843 83.992235) (xy 135.66256 84.24)
        (xy 135.66256 85.94) (xy 135.711843 86.187765) (xy 135.852191 86.397809) (xy 136.062235 86.538157) (xy 136.107619 86.547184)
        (xy 136.089375 86.559375) (xy 135.761161 87.050582) (xy 135.645908 87.63) (xy 135.761161 88.209418) (xy 136.089375 88.700625)
        (xy 136.408478 88.913843) (xy 136.278642 88.974817) (xy 135.888355 89.403076) (xy 135.718524 89.81311) (xy 135.839845 90.043)
        (xy 137.033 90.043) (xy 137.033 90.023) (xy 137.287 90.023) (xy 137.287 90.043) (xy 138.480155 90.043)
        (xy 138.601476 89.81311) (xy 138.431645 89.403076) (xy 138.041358 88.974817) (xy 137.911522 88.913843) (xy 138.230625 88.700625)
        (xy 138.558839 88.209418) (xy 138.674092 87.63) (xy 138.601209 87.263592) (xy 140.269802 85.595) (xy 142.84256 85.595)
        (xy 142.84256 85.71) (xy 142.958449 86.292613) (xy 143.288472 86.786528) (xy 143.782387 87.116551) (xy 143.888006 87.13756)
        (xy 140.49 87.13756) (xy 140.242235 87.186843) (xy 140.032191 87.327191) (xy 139.891843 87.537235) (xy 139.84256 87.785)
        (xy 139.84256 91.285) (xy 139.891843 91.532765) (xy 140.032191 91.742809) (xy 140.242235 91.883157) (xy 140.49 91.93244)
        (xy 143.99 91.93244) (xy 144.237765 91.883157) (xy 144.447809 91.742809) (xy 144.588157 91.532765) (xy 144.63744 91.285)
        (xy 144.63744 89.82075) (xy 146.105 89.82075) (xy 146.105 91.41131) (xy 146.201673 91.644699) (xy 146.380302 91.823327)
        (xy 146.613691 91.92) (xy 147.95425 91.92) (xy 148.113 91.76125) (xy 148.113 89.662) (xy 148.367 89.662)
        (xy 148.367 91.76125) (xy 148.52575 91.92) (xy 149.866309 91.92) (xy 150.099698 91.823327) (xy 150.278327 91.644699)
        (xy 150.375 91.41131) (xy 150.375 89.82075) (xy 150.21625 89.662) (xy 148.367 89.662) (xy 148.113 89.662)
        (xy 146.26375 89.662) (xy 146.105 89.82075) (xy 144.63744 89.82075) (xy 144.63744 87.785) (xy 144.612316 87.65869)
        (xy 146.105 87.65869) (xy 146.105 89.24925) (xy 146.26375 89.408) (xy 148.113 89.408) (xy 148.113 87.30875)
        (xy 148.367 87.30875) (xy 148.367 89.408) (xy 150.21625 89.408) (xy 150.375 89.24925) (xy 150.375 87.65869)
        (xy 150.278327 87.425301) (xy 150.099698 87.246673) (xy 149.866309 87.15) (xy 148.52575 87.15) (xy 148.367 87.30875)
        (xy 148.113 87.30875) (xy 147.95425 87.15) (xy 146.613691 87.15) (xy 146.380302 87.246673) (xy 146.201673 87.425301)
        (xy 146.105 87.65869) (xy 144.612316 87.65869) (xy 144.588157 87.537235) (xy 144.447809 87.327191) (xy 144.280999 87.215731)
        (xy 144.365 87.23244) (xy 146.115 87.23244) (xy 146.697613 87.116551) (xy 147.191528 86.786528) (xy 147.521551 86.292613)
        (xy 147.63744 85.71) (xy 147.63744 83.96) (xy 147.521551 83.377387) (xy 147.443116 83.26) (xy 155.500001 83.26)
        (xy 155.5 100.771006) (xy 155.445888 100.640368) (xy 155.054382 100.395223) (xy 153.214605 102.235) (xy 155.054382 104.074777)
        (xy 155.445888 103.829632) (xy 155.5 103.697244) (xy 155.5 104.7) (xy 154.498994 104.7) (xy 154.629632 104.645888)
        (xy 154.874777 104.254382) (xy 153.035 102.414605) (xy 151.195223 104.254382) (xy 151.440368 104.645888) (xy 151.572755 104.7)
        (xy 125.288994 104.7) (xy 125.419632 104.645888) (xy 125.664777 104.254382) (xy 123.825 102.414605) (xy 121.985223 104.254382)
        (xy 122.230368 104.645888) (xy 122.362755 104.7) (xy 121.36 104.7) (xy 121.36 103.698994) (xy 121.414112 103.829632)
        (xy 121.805618 104.074777) (xy 123.645395 102.235) (xy 124.004605 102.235) (xy 125.844382 104.074777) (xy 126.053285 103.94397)
        (xy 143.445635 103.94397) (xy 143.605418 104.262739) (xy 144.396187 104.572723) (xy 145.245387 104.556497) (xy 145.954582 104.262739)
        (xy 146.114365 103.94397) (xy 144.78 102.609605) (xy 143.445635 103.94397) (xy 126.053285 103.94397) (xy 126.235888 103.829632)
        (xy 126.662609 102.78564) (xy 126.659148 102.046187) (xy 142.637277 102.046187) (xy 142.653503 102.895387) (xy 142.947261 103.604582)
        (xy 143.26603 103.764365) (xy 144.600395 102.43) (xy 144.959605 102.43) (xy 146.29397 103.764365) (xy 146.612739 103.604582)
        (xy 146.922723 102.813813) (xy 146.906497 101.964613) (xy 146.790413 101.68436) (xy 150.197391 101.68436) (xy 150.20267 102.812181)
        (xy 150.624112 103.829632) (xy 151.015618 104.074777) (xy 152.855395 102.235) (xy 151.015618 100.395223) (xy 150.624112 100.640368)
        (xy 150.197391 101.68436) (xy 146.790413 101.68436) (xy 146.612739 101.255418) (xy 146.29397 101.095635) (xy 144.959605 102.43)
        (xy 144.600395 102.43) (xy 143.26603 101.095635) (xy 142.947261 101.255418) (xy 142.637277 102.046187) (xy 126.659148 102.046187)
        (xy 126.65733 101.657819) (xy 126.350071 100.91603) (xy 143.445635 100.91603) (xy 144.78 102.250395) (xy 146.114365 100.91603)
        (xy 145.954582 100.597261) (xy 145.163813 100.287277) (xy 144.314613 100.303503) (xy 143.605418 100.597261) (xy 143.445635 100.91603)
        (xy 126.350071 100.91603) (xy 126.235888 100.640368) (xy 125.844382 100.395223) (xy 124.004605 102.235) (xy 123.645395 102.235)
        (xy 121.805618 100.395223) (xy 121.414112 100.640368) (xy 121.36 100.772755) (xy 121.36 100.215618) (xy 121.985223 100.215618)
        (xy 123.825 102.055395) (xy 125.664777 100.215618) (xy 151.195223 100.215618) (xy 153.035 102.055395) (xy 154.874777 100.215618)
        (xy 154.629632 99.824112) (xy 153.58564 99.397391) (xy 152.457819 99.40267) (xy 151.440368 99.824112) (xy 151.195223 100.215618)
        (xy 125.664777 100.215618) (xy 125.419632 99.824112) (xy 125.34436 99.793345) (xy 125.813 99.925) (xy 126.563 99.925)
        (xy 126.563 98.417) (xy 126.817 98.417) (xy 126.817 99.925) (xy 127.567 99.925) (xy 128.18302 99.751942)
        (xy 128.685922 99.356317) (xy 128.999144 98.798355) (xy 129.030124 98.670434) (xy 128.910777 98.417) (xy 126.817 98.417)
        (xy 126.563 98.417) (xy 124.469223 98.417) (xy 124.349876 98.670434) (xy 124.380856 98.798355) (xy 124.694078 99.356317)
        (xy 125.14714 99.712734) (xy 124.37564 99.397391) (xy 123.247819 99.40267) (xy 122.230368 99.824112) (xy 121.985223 100.215618)
        (xy 121.36 100.215618) (xy 121.36 97.909566) (xy 124.349876 97.909566) (xy 124.469223 98.163) (xy 126.563 98.163)
        (xy 126.563 96.655) (xy 126.817 96.655) (xy 126.817 98.163) (xy 128.910777 98.163) (xy 129.030124 97.909566)
        (xy 128.999144 97.781645) (xy 128.685922 97.223683) (xy 128.18302 96.828058) (xy 127.567 96.655) (xy 126.817 96.655)
        (xy 126.563 96.655) (xy 125.813 96.655) (xy 125.19698 96.828058) (xy 124.694078 97.223683) (xy 124.380856 97.781645)
        (xy 124.349876 97.909566) (xy 121.36 97.909566) (xy 121.36 91.567) (xy 124.255 91.567) (xy 124.255 92.567)
        (xy 124.428058 93.18302) (xy 124.823683 93.685922) (xy 125.381645 93.999144) (xy 125.509566 94.030124) (xy 125.763 93.910777)
        (xy 125.763 91.567) (xy 126.017 91.567) (xy 126.017 93.910777) (xy 126.270434 94.030124) (xy 126.398355 93.999144)
        (xy 126.956317 93.685922) (xy 127.351942 93.18302) (xy 127.525 92.567) (xy 127.525 91.94) (xy 128.09256 91.94)
        (xy 128.09256 93.54) (xy 128.141843 93.787765) (xy 128.282191 93.997809) (xy 128.324515 94.026089) (xy 128.323466 94.027138)
        (xy 128.105 94.554561) (xy 128.105 95.125439) (xy 128.323466 95.652862) (xy 128.727138 96.056534) (xy 129.254561 96.275)
        (xy 129.825439 96.275) (xy 130.352862 96.056534) (xy 130.756534 95.652862) (xy 130.94 95.209936) (xy 131.123466 95.652862)
        (xy 131.527138 96.056534) (xy 132.054561 96.275) (xy 132.625439 96.275) (xy 133.152862 96.056534) (xy 133.359396 95.85)
        (xy 142.63256 95.85) (xy 142.63256 98.85) (xy 142.681843 99.097765) (xy 142.822191 99.307809) (xy 143.032235 99.448157)
        (xy 143.28 99.49744) (xy 146.28 99.49744) (xy 146.527765 99.448157) (xy 146.737809 99.307809) (xy 146.878157 99.097765)
        (xy 146.92744 98.85) (xy 146.92744 95.85) (xy 146.878157 95.602235) (xy 146.737809 95.392191) (xy 146.527765 95.251843)
        (xy 146.28 95.20256) (xy 143.28 95.20256) (xy 143.032235 95.251843) (xy 142.822191 95.392191) (xy 142.681843 95.602235)
        (xy 142.63256 95.85) (xy 133.359396 95.85) (xy 133.556534 95.652862) (xy 133.775 95.125439) (xy 133.775 94.554561)
        (xy 133.556534 94.027138) (xy 133.152862 93.623466) (xy 132.625439 93.405) (xy 132.054561 93.405) (xy 131.527138 93.623466)
        (xy 131.123466 94.027138) (xy 130.94 94.470064) (xy 130.756534 94.027138) (xy 130.755485 94.026089) (xy 130.797809 93.997809)
        (xy 130.938157 93.787765) (xy 130.98744 93.54) (xy 130.98744 92.71) (xy 135.645908 92.71) (xy 135.761161 93.289418)
        (xy 136.089375 93.780625) (xy 136.580582 94.108839) (xy 137.013744 94.195) (xy 137.306256 94.195) (xy 137.739418 94.108839)
        (xy 138.230625 93.780625) (xy 138.558839 93.289418) (xy 138.674092 92.71) (xy 138.558839 92.130582) (xy 138.230625 91.639375)
        (xy 137.911522 91.426157) (xy 138.041358 91.365183) (xy 138.431645 90.936924) (xy 138.601476 90.52689) (xy 138.480155 90.297)
        (xy 137.287 90.297) (xy 137.287 90.317) (xy 137.033 90.317) (xy 137.033 90.297) (xy 135.839845 90.297)
        (xy 135.718524 90.52689) (xy 135.888355 90.936924) (xy 136.278642 91.365183) (xy 136.408478 91.426157) (xy 136.089375 91.639375)
        (xy 135.761161 92.130582) (xy 135.645908 92.71) (xy 130.98744 92.71) (xy 130.98744 91.94) (xy 130.938157 91.692235)
        (xy 130.797809 91.482191) (xy 130.587765 91.341843) (xy 130.404088 91.305308) (xy 130.756534 90.952862) (xy 130.975 90.425439)
        (xy 130.975 89.854561) (xy 130.756534 89.327138) (xy 130.477141 89.047745) (xy 131.511861 89.047745) (xy 131.585995 89.293864)
        (xy 132.123223 89.486965) (xy 132.693454 89.459778) (xy 133.094005 89.293864) (xy 133.168139 89.047745) (xy 132.34 88.219605)
        (xy 131.511861 89.047745) (xy 130.477141 89.047745) (xy 130.352862 88.923466) (xy 130.166784 88.84639) (xy 129.54 88.219605)
        (xy 128.913216 88.84639) (xy 128.727138 88.923466) (xy 128.323466 89.327138) (xy 128.105 89.854561) (xy 128.105 90.425439)
        (xy 128.323466 90.952862) (xy 128.675912 91.305308) (xy 128.492235 91.341843) (xy 128.282191 91.482191) (xy 128.141843 91.692235)
        (xy 128.09256 91.94) (xy 127.525 91.94) (xy 127.525 91.567) (xy 126.017 91.567) (xy 125.763 91.567)
        (xy 124.255 91.567) (xy 121.36 91.567) (xy 121.36 90.313) (xy 124.255 90.313) (xy 124.255 91.313)
        (xy 125.763 91.313) (xy 125.763 88.969223) (xy 126.017 88.969223) (xy 126.017 91.313) (xy 127.525 91.313)
        (xy 127.525 90.313) (xy 127.351942 89.69698) (xy 126.956317 89.194078) (xy 126.398355 88.880856) (xy 126.270434 88.849876)
        (xy 126.017 88.969223) (xy 125.763 88.969223) (xy 125.509566 88.849876) (xy 125.381645 88.880856) (xy 124.823683 89.194078)
        (xy 124.428058 89.69698) (xy 124.255 90.313) (xy 121.36 90.313) (xy 121.36 87.823223) (xy 128.093035 87.823223)
        (xy 128.120222 88.393454) (xy 128.286136 88.794005) (xy 128.532255 88.868139) (xy 129.360395 88.04) (xy 129.719605 88.04)
        (xy 130.547745 88.868139) (xy 130.793864 88.794005) (xy 130.929654 88.416224) (xy 131.086136 88.794005) (xy 131.332255 88.868139)
        (xy 132.160395 88.04) (xy 132.519605 88.04) (xy 133.347745 88.868139) (xy 133.593864 88.794005) (xy 133.786965 88.256777)
        (xy 133.759778 87.686546) (xy 133.593864 87.285995) (xy 133.347745 87.211861) (xy 132.519605 88.04) (xy 132.160395 88.04)
        (xy 131.332255 87.211861) (xy 131.086136 87.285995) (xy 130.950346 87.663776) (xy 130.793864 87.285995) (xy 130.547745 87.211861)
        (xy 129.719605 88.04) (xy 129.360395 88.04) (xy 128.532255 87.211861) (xy 128.286136 87.285995) (xy 128.093035 87.823223)
        (xy 121.36 87.823223) (xy 121.36 87.032255) (xy 128.711861 87.032255) (xy 129.54 87.860395) (xy 130.368139 87.032255)
        (xy 131.511861 87.032255) (xy 132.34 87.860395) (xy 133.168139 87.032255) (xy 133.094005 86.786136) (xy 132.556777 86.593035)
        (xy 131.986546 86.620222) (xy 131.585995 86.786136) (xy 131.511861 87.032255) (xy 130.368139 87.032255) (xy 130.294005 86.786136)
        (xy 129.756777 86.593035) (xy 129.186546 86.620222) (xy 128.785995 86.786136) (xy 128.711861 87.032255) (xy 121.36 87.032255)
        (xy 121.36 84.970434) (xy 124.349876 84.970434) (xy 124.380856 85.098355) (xy 124.694078 85.656317) (xy 125.19698 86.051942)
        (xy 125.813 86.225) (xy 126.563 86.225) (xy 126.563 84.717) (xy 126.817 84.717) (xy 126.817 86.225)
        (xy 127.567 86.225) (xy 128.18302 86.051942) (xy 128.685922 85.656317) (xy 128.999144 85.098355) (xy 129.030124 84.970434)
        (xy 128.910777 84.717) (xy 126.817 84.717) (xy 126.563 84.717) (xy 124.469223 84.717) (xy 124.349876 84.970434)
        (xy 121.36 84.970434) (xy 121.36 83.26) (xy 125.029261 83.26)
      )
    )
  )
)
